*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
     font-weight: 400;
     font-style: normal;
}

/* generic central rules */

.container-flex{
    display: flex;
}

.none{
    display: none;
}

header .fa-solid {
    color: #fff;
    cursor: pointer;
    
}

.btn  {
    padding:7px 40px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    color: black;
    list-style: none;
    /* button */
}

.btn ul{
    
    list-style: none;
  }
  
 
  
  .btn a{
    border-radius: 20px;
    text-decoration: none;
    color: white;
    
  }
  
  .btn:hover {
    opacity: 80%;
  }

  .main-nav a:hover {
    opacity: 80%;
    text-decoration: underline;
  }
    
  

a{
    cursor: pointer;
}

.fa-apple{
    margin-right: 5px;
}


.icon{
    font-size: 80px;
    color:#0084FD;
    margin-top: 20px;
}




/* REGOLE HEADER */

header{
    background-color:#0084FD ;
    width: 100%;
    height: 70px;
    margin-bottom: 50px;
    position:fixed;
    z-index: 900;
    left: 0;
    right: 0;
    top: 0;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
    /* DEBUG */
    
    
}

.titlefunction h3{
    color:#0084FD ;
    font-weight: bold;
    
}

.titlefunction p{
    font-weight: bold;
    color: rgba(89, 84, 84, 0.859);
}




/* container solo per l'header con flex */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 10px;
    
}

header ul {
    justify-content: space-between;
    align-items: center;
    height: 80px;
    list-style: none;
    color: #fff;
}

.logo img, .icon img {
    height: 40px; /* Adjust the height as needed */
}

.logo {
    display: flex;
    align-items: center;
    width: 100px;
    height: 50px;
}

.hamburger {
    display: flex;
    align-items: center;
    text-align: center;
    /* DEBUGS */
    /* width: 100px;
    height: 50px;
    background-color: yellowgreen; */
}

.header, .white{
   background-color: #fff;
}

.main-nav {
    display: none;
  
    
}

p {
    line-height: 30px;
}






/* INIZIO MAIN */

/* Sezione Funzionalit√† */
    /* regole base */

    .function {
       margin-top: 5rem;
    }

    .function .container{
        width: 90%;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
        
    }

    .col{
        background-color: #B5DDFF;
        border-radius:1rem;
        margin-bottom: 10px;
    }

    .col-50{
        background-color: #B5DDFF;
        border-radius:1rem;
        margin-bottom: 10px;
        
    }

    .col-50 img{
        
        width: 100%;
        object-fit: contain;
        
        
    }

    .col img{
        
        width: 100%;
        object-fit: contain; 
    }

   

    .function .icon{
        width: 100%; 
        line-height: 100px;
    }

   

    .btn-function {
        font-weight: bold;
        display: flex;
        margin-top: 8rem;
        
        
      }
      
      .btn-function a{
        color: #fff;
        background-color: #0084FD;
        padding: 7px 70px;
        margin-bottom: 20px;
      }

    .title-container{
      margin-left: 20px;
      margin-top: 50px;
      
      
        
    }


    


    /* sezione PLANNING */
        /* regole base */

        .planning {
            
            background-color: #9792e4;
            margin-top: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

       

        .planning  h2{
            color: #fff;
            font-size: xx-large;
            font-weight: bolder;
            text-align: left;
            
           
        }

        .planning p{
            color: #fff;
            font-size: 14px;
            text-align: left;
        }

        .planning .container{
            display: block;
            width: 90%;
            text-align: center;
            
            
        }

        .left {

            width: 100%;
            padding: 20px;
            
            
            
            
        }
        
        div .right {
           width: 100%;
            background-color:white;
            padding: 20px;
            border-radius:3rem;
            margin-top: 5rem;
        }

        .right h3{
            color: black;
            font-weight: bold;
        }

        .right p{
            color: black;
            font-weight: bold;
            font-style: italic;
        }


        .btn .btn-circle  {
        background-color: #9792e4;
        border-radius: 50%;
        padding: 20px;

       }

       .fa-arrow-down-long{
        color: black;
        font-size: 20px;
       }



        /* SEZIONE GENERALE PARTNERS */

        .partners {
            margin-top: 2rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            
         }

        .partners .container{
            margin: 0 auto;
            padding: 20px;
            width: 70%;
            background-color: #fff;
            

            
        }

        .partners .content .col{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #9792e4;
            width: 70%;
           
        }

        .title, .sub-title, p{
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 2rem;
        }

        .sub-title h2{
            color:  #9792e4;

        }

        .title{

            font-weight: bold;

        }
        
        .image-container {
            flex-shrink: 0;
            margin-right: 20px;
        }
        
        .circular-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .text-container {
            flex-grow: 1;
            font-size: 10px;
        }
        
        .text-container p {
            margin: 0;
        }

        /* SEZIONE WITH US */
        .withus, .container-flex, .title{
            margin-top: 2rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
            background-color: #9792e4;
        }

        .withus .container{
            width: 90%;
            margin: 0 auto;
            padding: 0 20px;
            background-color: #9792e4;
        }
         .container-flex {
            display: block;
            

        }
        
        .withus .flex-item {
           /* colore background card */
            margin: 10px;
            text-align: center;
            background-color: #fff; 
            color:#9792e4;
            border-radius: 2rem;
            

      }

      .withus .title{
        color: #fff;
        font-size: x-large;
        font-weight: bold;

      }


      .btn-more {
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 30px;
        
      }
      
      .btn-more a{
        border-radius: 25px;
        padding: 11.5px 53px;
        background-color: #9792e4;
      }
      
      .btn-more a:hover {
        text-decoration: underline;
      }

      /* regole numero e testo  */

      .num {
        color: #9792e4;
        font-size: 70px;
      }

      .sub-num{
        color: #9792e4;
        font-size: 30px;
        font-weight: bolder;
      }

      .num, .sub-num, p{
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
      }
      
      
      




      /* SEZION ABOUT US */

      .about-us .container-flex {
        display: block;

    }

    .about-us .container{
        width: 90%;
        margin: 0 auto;
        padding: 0 20px;
        
    }
    
     .about-us .flex-item {
       
        margin: 10px;
        text-align: center;
        background-color: #fff;
        color:#9792e4;
        border: solid black 1px;

  }


  /* SEZIONE GET-STARTED */

 

  .get-started .container{
    background-color: #9792e4;
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .get-started  .container-flex {
    display: flex;
    justify-content: center;

}


  .get-started .flex-item {
       
    margin: 10px;
    text-align: center;
    background-color: #fff;
    color:#9792e4;
    border: solid black 1px;

}

        /*  */
/* INIZIO FOOTER */

Footer{
    background-color:rgba(21, 20, 20, 0.879) ;
    width: 100%;
    
}

footer .container{
    background-color: #9792e4;
    width: 70%;
    margin: 0 auto;
    padding: 0 20px;
}

footer  .container-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


  footer .flex-item {
    width: 100%;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    color:#9792e4;
    border: solid black 1px;

}



    /* VERSIONE TABLET 768 */

   @media screen and (min-width:768px) {

    /* sezione function */
    .function .container{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }


    .function .col{
    width: calc(100% / 3 - 20px);
    border-radius:1rem;
    margin: 10px;
    text-align: center;
    background-color: #B5DDFF;
    }

  
    .function .col-50{
    width: calc(100% / 3 * 2 - 20px) ;
    display: flex;
   margin: 10px;
    justify-content: center;
    background-color: #B5DDFF;
    
    }

   

 
   /* fine sezione function tablet */



   /* SEZIONE PLANNING TABLET */
 

/*  SEZIONE WITH US MOBILE 768 */

 .withus .container-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    

}

.withus .flex-item {
    width: calc(50% - 20px); /* Utilizzo calc() per dividere lo spazio su tre colonne */
    margin: 10px;
    text-align: center;
    color:#9792e4;
    

}


/* SEZIONE TABLET 768 ABOUT US */
.about-us .container-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    

}

.about-us .flex-item {
    width: calc(50% - 20px); /* Utilizzo calc() per dividere lo spazio su tre colonne */
    margin: 10px;
    text-align: center;
    background-color: #fff;
    color:#9792e4;
    border: solid black 1px;

}
   
}


   /* MODE DESKTOP */
@media screen and (min-width: 1025px) {

    
    

    /* regole header */
    .hamburger{
        display: none; 
    }

    .main-nav{
    display: block;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;

    }

   .main-nav, li a{ 
        text-decoration: none;
        list-style-type: none;
        margin: 0 10px;
        color:#fff;
        font-size: 14px;
        
    }


        /* sezione function */
        .function .container{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
    
    
        .function .col{
        width: calc(100% / 3 - 20px);
        border-radius:1rem;
        margin: 10px;
        text-align: center;
        background-color: #B5DDFF;
        }
    
      
        .function .col-50{
        width: calc(100% / 3 * 2 - 20px) ;
        border-radius:1rem;
        display: flex;
       margin: 10px;
        justify-content: center;
        background-color: #B5DDFF;
        
        }


        /* SEZIONE PLANNING */
        .planning .container{
    
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .left, .right{
            width: calc(50%);
        }

        .box-img img{
            width: 100%;
        }
  

    


/*  SEZIONE WITH US BREAKPOINT DESKTOP */
     .withus .container-flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-content: space-between;
        

    }
    
    .withus .flex-item {
        width: calc(33.33% - 20px); /* Utilizzo calc() per dividere lo spazio su tre colonne */
        margin: 10px;
        text-align: center;
        color:#9792e4;
        

  }
}